[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
board_build.flash_mode = dio
board_build.f_flash = 40000000L ; частота 40МГц (самая стабильная)
framework = arduino
monitor_speed = 115200
build_flags = 
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D SWC_PIN=4
    -D SWD_PIN=5
    -D RSTN_PIN=6
